# bucket-boot

bucket-boot/: README.md  pom.xml
bucket-boot-admin/: .gitignore  README.md  package-lock.json  package.json
bucket-boot-admin/src/: main.js
bucket-boot-admin/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
bucket-boot-admin/src/components/page/: 403.vue  404.vue  EmployeeManage.vue  Tabs.vue
bucket-boot-admin/src/components/page/system/: AssignAuth.vue  AssignEmployeeAuth.vue  EmployeeManage.vue  RoleManage.vue  authorityManage.vue
bucket-boot-admin/src/mock/: data.js
bucket-boot-admin/src/router/: index.js
bucket-boot-admin/src/service/: api.js  requests.js
bucket-boot-admin/src/utils/: api.js  utils.js
bucket-boot-admin/static/css/: main.css
bucket-boot-app/: README.md
bucket-boot/doc/sql/: bucket.sql
bucket-boot/src/main/java/com/boot/bucket/: BucketApplication.java
bucket-boot/src/main/java/com/boot/bucket/common/config/: CodeGenerator.java  DefinedControllerAdvice.java  DefinedWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
bucket-boot/src/main/java/com/boot/bucket/common/contant/: RedisKeyContant.java
bucket-boot/src/main/java/com/boot/bucket/common/dto/: ResultDto.java
bucket-boot/src/main/java/com/boot/bucket/common/extend/shiro/: ExtendAuthenticatingRealm.java  ExtendAuthorizingRealm.java  SerializableSimpleByteSource.java
bucket-boot/src/main/java/com/boot/bucket/common/realm/: CustomRealm.java
bucket-boot/src/main/java/com/boot/bucket/common/vo/: FuncVo.java  RoleVo.java  UserVo.java
bucket-boot/src/main/java/com/boot/bucket/controller/: BaseController.java  FuncController.java  RoleController.java  UserController.java
bucket-boot/src/main/java/com/boot/bucket/entity/: Func.java  Role.java  RoleFunc.java  User.java  UserRole.java
bucket-boot/src/main/java/com/boot/bucket/mapper/: FuncMapper.java  RoleFuncMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
bucket-boot/src/main/java/com/boot/bucket/service/: FuncService.java  RoleFuncService.java  RoleService.java  UserRoleService.java  UserService.java
bucket-boot/src/main/java/com/boot/bucket/service/impl/: FuncServiceImpl.java  RoleFuncServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bucket-boot/src/main/java/com/boot/bucket/util/: FastJsonUtil.java
bucket-boot/src/main/resources/: application-debug.yml  application-development.yml  application-preproduct.yml  application-product.yml  application.yml  banner.txt
bucket-boot/src/main/resources/mapper/sys/: FuncMapper.xml  RoleMapper.xml  UserMapper.xml
bucket-boot/src/test/java/com/boot/bucket/: BucketApplicationTests.java
